{
    "default_mode": 0,
    "question_delay": 73,
    "difficulty": 0,
    "times_each_transpose": 1,
    "nb_of_transpose_before_change": 1,
    "MIDI_interface_in": "USB-MIDI:USB-MIDI MIDI 1 24:0",
    "MIDI_interface_out": "USB-MIDI:USB-MIDI MIDI 1 24:0",
    "midi_hotkey": 50,
    "volume": 80
}