{
  "python.linting.enabled": true,
  "python.linting.flake8Enabled": true,
  "python.linting.lintOnSave": true,
  "python.linting.flake8Args": [
    "--ignore=E225,F403,F405",
    "--max-line-length=300"
  ],
  "editor.formatOnSave": true,
  "python.formatting.provider": "black",
  "python.formatting.blackPath": "/home/pi/.local/bin/black",
  "python.formatting.blackArgs": ["--line-length", "300"]
}
