{
    "default_mode": 0,
    "question_delay": 0.35,
    "difficulty": 50,
    "times_each_transpose": 4,
    "nb_of_transpose_before_change": 4,
    "MIDI_interface_in": "reface CP 1",
    "MIDI_interface_out": "reface CP 2",
    "midi_hotkey": 50,
    "audio_volume": 0.5099999999999996,
    "midi_volume": 1,
    "metroBpm": 80,
    "max_interval_question_note": 10,
    "note_duration": 0.75
}